<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><lista-yasmin></title>
    <link rel="stylesheet" href="styles.css">
    <script type="module" src="app.js"></script>
</head>
<body>
    <div class="container">
        <input type="text" class="entrada" 
        id="txtentrada" placeholder="Escriba una palabra aqui">
        <input type="button" value="Agregar"  
        class="botones" id="btnagregar">
        <input type="button" value="Borrar"
        class="botones" id="btnborrar">
        <input type="button" value="mostrar"
        class="botones" id="btnmostrar">
        <input type="button" value="Modificar"
        class="botones" id="btnmodificar">
        <div class="Resultado" 
        id="txdresultado"></div>
</div>

</body>
</html